/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #fff0f5;
    color: #333;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #ff69b4;
    color: #fff;
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.hero img {
    width: 200px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn {
    display: inline-block;
    background: #ff1493;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px 20px;
    text-align: center;
}

.product-card {
    display: inline-block;
    background: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.product-card img {
    width: 150px;
    border-radius: 10px;
}

button {
    background: #ff1493;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

button:hover {
    background: #ff69b4;
}

footer {
    background: #ff1493;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#cart-items {
    margin: 20px 0;
}
